# RESTAPI-Server-Test

./: .project  README.md  TestAPIUsingPythonRequests.py  WhatIsOauth2.0  pom.xml
src/main/java/com/qa/apitest/: TestApiEndPoint.java
src/main/java/com/qa/base/: RESTAPITestBase.java
src/main/java/com/qa/config/: config.properties
src/test/java/com/qa/test/: RESTAPITestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ Test - Suite/: REST API Test - TestNG.html  REST API Test - TestNG.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.test.RESTAPITestRunner.xml
test-output/old/: index.html
test-output/old/ Test - Suite/: REST API Test - TestNG.properties  classes.html  index.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
